{
  "name": "AsteroidsECS",
  "rootNamespace": "SelStrom.Asteroids.ECS",
  "references": [
    "Unity.Entities",
    "Unity.Burst",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor",
    "WebGL",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
